<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/push/indexs.css" rel="stylesheet" />
		<link href="../css/swiper-4.1.6.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="swiper-container">
	   	   <ul class="swiper-wrapper">
		   	   	<li class="swiper-slide">推荐</li>
		   	   	<li class="swiper-slide ind">热门</li>
		   	   	<li class="swiper-slide">附近</li>
	   	   </ul>
	   	</div>
		<div class="mui-card">

		</div>
	</body>
	<script src="../js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper-4.1.6.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/push/indexs.js"></script>
</html>